Kuzmenko_Nikita_lr4/App.xaml

<Application x:Class="Kuzmenko_Nikita_lr4.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kuzmenko_Nikita_lr4"
             StartupUri="Kuzmenko_Nikita_Login.xaml">
    <Application.Resources>
        <Style x:Key="ColoredButton" TargetType="Button">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" 
                                Background="{TemplateBinding Background}"  CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5px" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5px" />
        </Style>
    </Application.Resources>

</Application>