Kuzmenko_Nikita_lr4/MainWindow.xaml

<Window x:Class="Kuzmenko_Nikita_lr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuzmenko_Nikita_lr4"
        mc:Ignorable="d"
        Background="#2C3E50"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дозволити відкриття картинок" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
            <CheckBox Grid.Column="1" Name="AllowOpenImage" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="OpenImage_Click">
                <Button.Content>
                    <Image Source="E:\Kuzmenko_Nikita_lr4\Kuzmenko_Nikita_lr4\Image/Ukraine.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Click="OpenImage_Click">
                <Button.Content>
                    <Image Source="E:\Kuzmenko_Nikita_lr4\Kuzmenko_Nikita_lr4\Image/Ukraine.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Click="OpenImage_Click">
                <Button.Content>
                    <Image Source="E:\Kuzmenko_Nikita_lr4\Kuzmenko_Nikita_lr4\Image/Ukraine.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="OpenImage_Click">
                <Button.Content>
                    <Image Source="E:\Kuzmenko_Nikita_lr4\Kuzmenko_Nikita_lr4\Image/Ukraine.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Click="OpenImage_Click">
                <Button.Content>
                    <Image Source="E:\Kuzmenko_Nikita_lr4\Kuzmenko_Nikita_lr4\Image/Ukraine.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Click="OpenImage_Click">
                <Button.Content>
                    <Image Source="E:\Kuzmenko_Nikita_lr4\Kuzmenko_Nikita_lr4\Image/Ukraine.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Click="OpenImage_Click">
                <Button.Content>
                    <Image Source="E:\Kuzmenko_Nikita_lr4\Kuzmenko_Nikita_lr4\Image/Ukraine.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Click="OpenImage_Click">
                <Button.Content>
                    <Image Source="E:\Kuzmenko_Nikita_lr4\Kuzmenko_Nikita_lr4\Image/Ukraine.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Click="OpenImage_Click">
                <Button.Content>
                    <Image Name="ButtonImage" Source="E:\Kuzmenko_Nikita_lr4\Kuzmenko_Nikita_lr4\Image/Ukraine.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
